server {
    listen 80;
    listen 443 ssl http2;

    server_name gosmic.io;

    ssl_certificate /etc/gosmic/gosmic.io.crt;
    ssl_certificate_key /etc/gosmic/gosmic.io.key;

    return 301 https://github.com/VOU-folks/gosmic/wiki;
}

server {
    listen 80;
    listen 443 ssl http2;

    server_name api.gosmic.io;

    ssl_certificate /etc/gosmic/gosmic.io.crt;
    ssl_certificate_key /etc/gosmic/gosmic.io.key;

    location / {
        proxy_pass http://localhost:5080;
        proxy_set_header Host $host;
    }
}